* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid; /* Use grid layout */
    grid-template-rows: 15% 85%; /* Define rows for header and body */
    grid-template-columns: 1fr 80% 1fr; /* Define columns for left and right */
    background-color: #363536;
}

.header {
    margin-bottom: 1px; /* Add margin to separate header and body */
    border: 1px solid black;
    grid-column: 1 / -1; /* Make header span all columns */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #5d5388;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    padding: 0 1em;
}

.body {
    border-radius: 1em;
    border: 1px solid black;
    grid-column: 2;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 71, 71);
}