<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #363536;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            color: #ffff;
            background-color: #282828;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        a {
            color: #f4de64;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>

    <div class="login-form">
        <h2>About</h2>
        <p>This is a simple web application that displays daily and weekly menus of school restaurants in Finland. The application allows users to filter the restaurants by city and view the menus of the selected restaurant.</p>
        <p>Users can also register and log in to the application to view their profile and save their favorite restaurants.</p>
        <a href="index.html">Back to Home</a>
    </div>

</body>
</html>