<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <script src="js/register.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #363536;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-form {
            background-color: #282828;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .register-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .register-form input[type="text"],
        .register-form input[type="password"] {
            width: 100%;
            padding: 1em;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .register-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #f4de64;
            border: none;
            border-radius: 3px;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        .register-form input[type="submit"]:hover {
            background-color: #f7d61e;
        }

        a {
            color: #f4de64;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="register-form">
        <h2>Register</h2>
        <form id="form" action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="submit" value="Register">
        </form>
        <a href="index.html">Back to Home</a>
    </div>

</body>
</html>